<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sedano Mundo</title>
    <style>
      body {
	  margin: 0;
	  overflow-x: hidden;
	  font-family: Arial, sans-serif;
      }

      .spacer {
	  height: 100vh;
	  color: rgba(0, 0, 0, 0);
      }
      
      canvas {
	  position: fixed;
	  display: block;
	  z-index: -1;
      }

      @font-face {
	  font-family: "JetBrainsMono Nerd Font";
	  src: url("/fonts/JetBrainsMonoNerdFont-SemiBold.ttf") format("truetype");
	  font-weight: normal;
	  font-style: normal;
      }
      
      .glass-panel {
	  background: rgba(0, 0, 0, 0.15);
	  border-radius: 20px;
	  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	  backdrop-filter: blur(10px);
	  color: white;
	  font-family: "JetBrainsMono Nerd Font";
	  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
	  pointer-events: auto;
	  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      }
      
      .title-bar {
	  width: 100%;
	  max-width: none;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  font-size: 65px;
	  font-weight: bold;
	  text-align: center;
      }

      .menu-bar {
	  width: 100%;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  font-size: 20px;
	  gap: 50px;
      }

      .contents {
	  width: 100%;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  text-align: center;
	  font-size: 25px;
	  backdrop-filter: blur(40px);
      }
      
      .menu-button {
	  background: rgba(0, 0, 0, 0);
	  border-radius: 5px;
	  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
	  width: 200px;
	  height: 50px;
	  border: none;
	  font-size: 30px;
	  transition: all 0.15s ease;
      }

      .menu-button:hover {
	  transform: scale(1.2);
      }

      .menu-button:active {
	  transform: scale(1);
	  background: rgba(0, 0, 0, 0.2);
      }

      .overlay {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  width: 55%;
	  height: 95%;
	  display: grid;
	  grid-template-rows: 150px 50px;
	  justify-content: stretch;
	  gap: 20px;
	  pointer-events: none;
      }

    </style>
  </head>
  
  <body>
    <div class="overlay">
      <div class="title-bar glass-panel">
	David C. SEDANO'S MUNDO
      </div>
      <div class="menu-bar glass-panel">
	<button class="menu-button glass-panel" id="abtme">About Me</button>
	<button class="menu-button glass-panel" id="projs">Projects</button>
	<button class="menu-button glass-panel" id="posts">Posts</button>
	<button class="menu-button glass-panel" id="faq">FAQ</button>
      </div>
      <div class="contents glass-panel" id="content"></div>
      <div class="spacer"></div>
    </div>

    <script type="module" src="/src/main.js"></script>
    <script type="module">
      let aboutme = await fetch("/aboutme.html").then(response => response.text())
      let projects = await fetch("/projects.html").then(response => response.text())
      let posts = await fetch("/posts.html").then(response => response.text())
      let faq = await fetch("/faq.html").then(response => response.text())
      document.getElementById("content").innerHTML = aboutme;
      
      document.getElementById("abtme").addEventListener("click", function() {
	  document.getElementById("content").innerHTML = aboutme;
      })
      document.getElementById("projs").addEventListener("click", function() {
	  document.getElementById("content").innerHTML = projects;
      })
      document.getElementById("posts").addEventListener("click", function() {
	  document.getElementById("content").innerHTML = posts;
      })
      document.getElementById("faq").addEventListener("click", function() {
	  document.getElementById("content").innerHTML = faq;
      })      
    </script>
  </body>
</html>

